.cdIfEu {

  border-radius: var(--borderRadius);
  width: 90%;
  background: var(--white);
  padding: 3rem 2rem 4rem;
  box-shadow: var(--shadow-2);
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 3rem;
  column-gap: 3rem;
;
}
.page {
  min-height: calc(100vh - var(--nav-height));
  display: grid;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 3rem;
  column-gap: 3rem;
  margin-top: -3rem;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

p {
  color: var(--grey-600);
  margin-bottom: 1.5rem;
  max-width: 40em;
  font-weight: 400!important;
}
h1 span {
  color: var(--primary-500);
}

h1 {
  font-weight: 700!important;
  margin-top: 0;
  font-size: 3.052rem;
  font-family: var(--headingFont)!important;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.h3 {
  margin-top: 0;
}

.form {
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  max-width: 100%;
  width: 900%;
  min-width: 90%;
}

.form-row {
  margin-bottom: 0;
  margin-right: 2px;
}

.form-center {
  display: grid;
  row-gap: 0.5rem;
}

.form-center button {
  align-self: end;
  height: 35px;
  margin-top: 1rem;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  align-self: flex-end;
  margin-top: 0.5rem;}

.button {
  height: 35px;
}
.container{
  padding-top: 100px;
}


.clear-btn {
  background: var(--grey-500);
}

.clear-btn:hover {
  background: var(--black);
}

@media (min-width: 992px) {
  .form-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
  }

  .btn-container {
    margin-top: 0;
  }
}

@media (min-width: 1120px) {
  .form-center {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .form-center button {
    margin-top: 0;
  }
}


